# AetherizedStoryAppView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/aetherized/aetherizedstoryappview/: DataDummy.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/aetherized/aetherizedstoryappview/remote/: StoryRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/aetherized/aetherizedstoryappview/data/local/dao/: RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/dicoding/aetherized/aetherizedstoryappview/data/local/database/: RemoteKeys.kt  StoryDatabase.kt
app/src/main/java/com/dicoding/aetherized/aetherizedstoryappview/data/local/entity/: StoryEntity.kt
app/src/main/java/com/dicoding/aetherized/aetherizedstoryappview/data/model/: LoginResult.kt  Story.kt  User.kt
app/src/main/java/com/dicoding/aetherized/aetherizedstoryappview/data/model/story/: Story.kt  StoryPagingSource.kt
app/src/main/java/com/dicoding/aetherized/aetherizedstoryappview/data/model/user/: LoginResult.kt  User.kt
app/src/main/java/com/dicoding/aetherized/aetherizedstoryappview/data/remote/: ApiConfig.kt  ApiService.kt  StoryRemoteMediator.kt
app/src/main/java/com/dicoding/aetherized/aetherizedstoryappview/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/aetherized/aetherizedstoryappview/data/remote/dto/: StoryDto.kt
app/src/main/java/com/dicoding/aetherized/aetherizedstoryappview/data/remote/response/: GeneralResponse.kt  StoryResponse.kt  UserResponse.kt
app/src/main/java/com/dicoding/aetherized/aetherizedstoryappview/data/repository/: StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/dicoding/aetherized/aetherizedstoryappview/data/response/: StoryResponse.kt  UserResponse.kt
app/src/main/java/com/dicoding/aetherized/aetherizedstoryappview/di/: Injection.kt
app/src/main/java/com/dicoding/aetherized/aetherizedstoryappview/model/story/: Story.kt
app/src/main/java/com/dicoding/aetherized/aetherizedstoryappview/model/user/: LoginResult.kt  User.kt
app/src/main/java/com/dicoding/aetherized/aetherizedstoryappview/ui/adapter/: LoadingStateAdapter.kt  StoryListAdapter.kt
app/src/main/java/com/dicoding/aetherized/aetherizedstoryappview/ui/authenticated/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/aetherized/aetherizedstoryappview/ui/authenticated/home/feeds/: FeedsFragment.kt  FeedsPagingViewModel.kt  FeedsViewModel.kt  StoryAdapter.kt
app/src/main/java/com/dicoding/aetherized/aetherizedstoryappview/ui/authenticated/home/feeds/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/dicoding/aetherized/aetherizedstoryappview/ui/authenticated/home/feeds/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/dicoding/aetherized/aetherizedstoryappview/ui/authenticated/home/profile/: ProfileFragment.kt
app/src/main/java/com/dicoding/aetherized/aetherizedstoryappview/ui/authenticated/home/story/: StoryFragment.kt
app/src/main/java/com/dicoding/aetherized/aetherizedstoryappview/ui/authenticated/home/story/add/camera/: CameraActivity.kt
app/src/main/java/com/dicoding/aetherized/aetherizedstoryappview/ui/authenticated/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/dicoding/aetherized/aetherizedstoryappview/ui/authenticated/settings/fragments/: PrefsFragment.kt  SettingsFragment.kt
app/src/main/java/com/dicoding/aetherized/aetherizedstoryappview/ui/unauthenticated/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/aetherized/aetherizedstoryappview/ui/unauthenticated/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/aetherized/aetherizedstoryappview/ui/unauthenticated/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/dicoding/aetherized/aetherizedstoryappview/util/customview/: CustomViewButton.kt  CustomViewEditText.kt  CustomViewEditTextEmail.kt  CustomViewEditTextPassword.kt  MyButton.kt  MyEditText.kt
app/src/main/java/com/dicoding/aetherized/aetherizedstoryappview/util/helper/: Constants.kt  CustomPreference.kt  MyApplication.kt  StoryDiffCallback.kt  ViewModelFactory.kt  utils.kt
app/src/main/java/com/dicoding/aetherized/aetherizedstoryappview/util/network/: ApiConfig.kt  ApiService.kt
app/src/main/res/anim/: rotate_clockwise.xml
app/src/main/res/drawable/: bg_button.xml  flash_toggle_button_background.xml  outline_font_download_24.xml
app/src/main/res/drawable/menu/: bottom_nav.xml  settings_menu.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_settings.xml  fragment_details.xml  fragment_feeds.xml  fragment_profile.xml  fragment_story.xml  layout_bottom_nav.xml  linear_layout_list_item.xml
app/src/main/res/menu/: bottom_nav.xml  settings_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/aetherized/aetherizedstoryappview/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  MainDispatherRule.kt
app/src/test/java/com/dicoding/aetherized/aetherizedstoryappview/ui/authenticated/home/feeds/: FeedsPagingViewModelTest.kt
app/src/test/java/com/dicoding/aetherized/aetherizedstoryappview/utils/: DataDummy.kt
(+3 files in other folders)
